spring.application.name=springAi
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.init.pull-model-strategy=when_missing
spring.ai.ollama.chat.options.model= qwen3:1.7b-q4_K_M
spring.ai.ollama.chat.options.temperature= 0.8
spring.ai.ollama.chat.options.max-tokens= 1024
spring.ai.ollama.embedding.model= bona/bge-m3-korean
server.port=9000